ELK_VERSION=7.8.1
COMPOSE_PROJECT_NAME="picsio-test"

ELASTICSEARCH_HOSTS="elasticsearch:9200"
LOGSTASH_HOSTS="logstash:5044"

### credentials to ELK
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme



