COMPOSE_PROJECT_NAME="picsio-test"
ELK_VERSION=7.8.1
HOST_TZ=Europe/Kiev
DOCKER_HOST_IP=192.168.0.1

# DOCKER_HOST_IP="export DOCKERHOST=$(ifconfig | grep -E \"([0-9]{1,3}\.){3}[0-9]{1,3}\" | grep -v 127.0.0.1 | awk \'{ print $2 }\' | cut -f2 -d: | head -n1)"

ELASTICSEARCH_HOSTS="elasticsearch:9200"
LOGSTASH_HOSTS="logstash:5044"
KIBANA_HOSTS="kibana:5601"

### credentials to ELK
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="changeme"



