# https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
discovery.type=single-node
### main password
ELASTIC_PASSWORD=changeme
ES_JAVA_OPTS="-Xmx256m -Xms256m"
# node.name=es01
# cluster.name=docker-cluster
# discovery.seed_hosts=es02,es03
# cluster.initial_master_nodes=es01,es02,es03
# bootstrap.memory_lock=true
